<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
</head>
<body>
    

    <iframe width="350" height="250" 
    src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed" >
    </iframe>
    <p> this <span class="bold">is <a href="w">me,</a> mubashir</span></p>

    
    <div>
        <p> this is paraa</p><p> this is paraa</p><p> this is paraa</p><p> this is paraa</p>
        
    </div>
    <br/>
    <p id="s" class="yellow"> this is paara</p>
    
    <p id="p1" class="yellow"> this is paara</p>
    <p id="p2" class="yellow"> this is paara</p>
    
    <p id="p3" class="yellow"> this is paara</p>
    
    
    
    
</body>
</html>